{
  "AppSettings": {
    "Secret": "mykey@1231234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevCon":  "Server=.;Database=Classroom;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
